<html>
<head>
<title>My Resume</title> 
<style>
    div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
#IN{
    margin-left: 26px;
}
</style>
</head>
<body>
<div id="header">
<p id="name">Ajay Vishwanath Gavasane</p>
         <a href="mailto:ajaygavasane1@gmail.com" target="_blank"><p id="email">ajaygavasane1@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Contact Info</h3>
            <div id="IN">
                Date OF Birth: <b>26 Oct 2002</b> <br>
                Phone Number: <b>7620131908<b><br>
                Email: <b>@ajaygavasane1@gmail.com</b></p>
            </div>
            <h3>Summary</h3>
            <p>
            <ul>
                I'm Ajay, a fullstack web-developer in HTML5,CSS,JavaScript and PHP ,React JS.I am just finished a internship of infosys
                ,working on the project QQGC(Quick question generate portal).I am certified as a frontend developer and am an active member of
                the Indian Society for Technical Education(ISTE).I am passionate about learning and staying up-to-date with 
                the latest technologies to improve my skills and contribute to the industry.  
            </ul>    
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Infosys Spring-board</h4>
            
            <li>
            QQGC(Quick Question Generate  portal , (Dec 2022 - Jun 2023))          
            </li>
            <li style="list-style: none;">
                Worked with team to create tool to generate coding questions with detailed specification. 
            </li></ul>
           
       
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Solapur University</td>
                    <td>86.20%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>Walchand College Arts and Science.(Solapur University)</td>
                    <td>69.8%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>BE Final year(1st Sem)</td>
                    <td>Walchand Institute technology Solapur, India</td>
                    <td>A Grade</td>
                    <td>2023</td>
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> </li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> </li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> </li>
                <li>
                <span id="course-name">PHP-For Backend and database connectivity</span></li>    
                <li>
                <span id="course-name">React JS-JS apps and build Application</span></li>
                <li>
                <span id="course-name">SQL-Database Management</span></li>

               
                </ul>

            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Python project-Infosys</span></li>
                <li>
                <span id="course-name">Data Analysis With Python -Infosys</span></li>
                <li>
                <span id="course-name">AWS Cloud Certification</span></li>
                <li>
                <span id="course-name">frontend-Google Developer Student Clubs</span></li>
    
    
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>Marathi ,English, Hindi, Kannada.</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Histrical books , playing Chess.</li> </ul>
            </p>

     </div>
     <div id="footer"></div>
    </body>
</html>
